INSERT INTO `usuario` (`usuario`, `nombre`, `apellido`, `correo`, `password`, `edad`, `sexo`, `tipo`, `foto`) VALUES (NULL, 'Josue', 'Itzep', 'josuetz21@gmail.com', 'jdis123', '21', '1', '1', ''), (NULL, 'Carla', 'Lopez', 'carla@gmail.com', 'jdis123\r\n', '20', '0', '2', '');
INSERT INTO `usuario` (`usuario`, `nombre`, `apellido`, `correo`, `password`, `edad`, `sexo`, `tipo`, `foto`) VALUES (NULL, 'David', 'Salvador', 'david@gmail.com', 'jdis123', '21', '1', '1', ''), (NULL, 'Maria', 'Sagastume', 'maria@gmail.com', 'jdis123', '25', '0', '2', '');

INSERT INTO `puesto` (`puesto`, `nombre`, `descripcion`) VALUES (NULL, 'Gerente General', 'Administracion de procesos, proyectos y mas'), (NULL, 'Gerente de Mercadeo', 'Titulo de marketing y MBA');
INSERT INTO `puesto` (`puesto`, `nombre`, `descripcion`) VALUES (NULL, 'Gerente General', 'Administracion de procesos, proyectos y mas'), (NULL, 'Gerente de Mercadeo', 'Titulo de marketing y MBA');


INSERT INTO `categoria` (`categoria`, `nombre`, `descripcion`) VALUES (NULL, 'Ventas', 'Marketing y administracion de empresas'), (NULL, 'Gerencia', 'Administracion ...');

INSERT INTO `oferta` (`oferta`, `titulo`, `descripcion`, `numeroPlazas`, `nivelExperiencia`, `salario`, `vehiculo`, `fecha`, `estado`, `categoria_categoria`, `puesto_puesto`) VALUES (NULL, 'Oferta 1', 'Esta es una oferta de prueba #1', '5', '8', '5000.00', '0', '2018-04-02', '1', '1', '2'), (NULL, 'Oferta 2', 'Esta es una oferta de prueba #2', '1', '8', '2500.00', '0', '2018-04-03', '1', '1', '1');
INSERT INTO `oferta` (`oferta`, `titulo`, `descripcion`, `numeroPlazas`, `nivelExperiencia`, `salario`, `vehiculo`, `fecha`, `estado`, `categoria_categoria`, `puesto_puesto`) VALUES (NULL, 'Oferta 3', 'Esta es una oferta de prueba #3', '3', '6', '4000.00', '0', '2018-04-03', '1', '1', '2'), (NULL, 'Oferta 4', 'Esta es una oferta de prueba #4', '1', '10', '50000.00', '1', '2018-04-15', '1', '2', '1');
INSERT INTO `oferta` (`oferta`, `titulo`, `descripcion`, `numer oPlazas`, `nivelExperiencia`, `salario`, `vehiculo`, `fecha`, `estado`, `categoria_categoria`, `puesto_puesto`) VALUES (NULL, 'Oferta 5', 'Esta es una oferta de prueba #5', '10', '3', '1500.00', '0', '2018-04-02', '1', '1', '2'), (NULL, 'Oferta 6', 'Esta es una oferta de prueba #6', '1', '10', '25000.00', '1', '2018-04-02', '1', '2', '1');


